<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>JavaToDotNet.Translators.CSharp</AssemblyName>
    <RootNamespace>JavaToDotNet.Translators.CSharp</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Antlr4.Runtime.Standard" Version="4.7.1.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\BuildingBlocks\ANTLR\ANTLR.csproj" />
  </ItemGroup>
</Project>