# JavaToDotNet

./: .gitignore  JavaToCSharp.sln  README.md  bitbucket-pipelines.yml
ANTLR/BuildingBlocks/: BuildingBlocks.csproj  Java8BaseListener.cs  Java8Lexer.cs  Java8Listener.cs  Java8Parser.cs
ANTLR/BuildingBlocks/Helpers/: CSharpHelpers.cs
BuildingBlocks/ANTLR/: ANTLR.csproj  Java8BaseVisitor.cs  Java8Lexer.cs  Java8Parser.cs  Java8Visitor.cs
BuildingBlocks/ANTLR/Helpers/: CSharpHelpers.cs
CSharp/: CSharp.csproj  CSharpJava8Listener.cs  Class1.cs
Tests/CSharp.Tests/: UnitTest1.cs
