<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>JavaToDotNet.ANTLR.BuildingBlocks</AssemblyName>
    <RootNamespace>JavaToDotNet.ANTLR.BuildingBlocks</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Antlr4.Runtime.Standard" Version="4.7.1.1" />
  </ItemGroup>
</Project>